apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ template "rating-bot.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
  name: {{ template "rating-bot.fullname" . }}
data:
  token: {{ .Values.telegramToken | b64enc | quote }}
